 FIREBASE_API_KEY   =  "AIzaSyC3EQU7eC5-YwD7HZHgrKVAD7m2Ew9zE7s",  
FIREBASE_AUTH_DOMAIN = "travel-planner-c2f16.firebaseapp.com",
FIREBASE_PROJECT_ID = "travel-planner-c2f16",
FIREBASE_STORAGE_BUCKET="travel-planner-c2f16.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "537737192509",
FIREBASE_APP_ID="1:537737192509:web:39eafd6c4eb857c193b654",
FIREBASE_MEASUREMENT_ID="G-HLL2TTYQE4"

